PORT=4000

# Más adelante:
FIREBASE_SERVICE_ACCOUNT_PATH=./credentials/service-account.json
# FIREBASE_PROJECT_ID=
# FIREBASE_CLIENT_EMAIL=
# FIREBASE_PRIVATE_KEY=
# GOOGLE_SERVICE_ACCOUNT_JSON_PATH=./credentials/service-account.json
DRIVE_ROOT_FOLDER_ID=0AN4KvdPc35dtUk9PVA